{
  "name": "ui5-sound-provider",
  "version": "1.0.0",
  "main": "index.js",
  "author": "I852708 <daniel.bertolozi@sap.com>",
  "license": "MIT",
  "scripts": {
    "build": "functions dist/functions"
  },
  "repository": "git@github.com:danielbertolozi/ui5-sound-provider.git"
}
